"Window": {
	backgroundColor: "#fff"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},

'Label[platform=android]': {
	color: '#000' //Android default to black
},

'Window[platform=android]': {
	modal: false //androi windown all heavyweight
},
'TextField': {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUND, //default style
	borderColor: 'black'
},
'TexField[platform=android]': {
	borderRadius: 6, //common default style
	borderColor: 'black',
	borderWidth: 1
},
'ImageView[platform=iso]': {
	preventDefaultImage: true //never image while loading remote
}
